bookstore/src/main/proto/BookProto.proto

syntax = "proto3";



option java_multiple_files = true;
option java_package = "com.example.bookstore.grpc";
option java_outer_classname = "BookProto";

package book;

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int32 quantity = 5;
}

service BookService {
  rpc GetBook (BookId) returns (Book);
  rpc AddBook (Book) returns (Book);
  rpc UpdateBook (Book) returns (Book);
  rpc DeleteBook (BookId) returns (Book);
}

message BookId {
  string id = 1;
}
